# GithubUsersSearchApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/za/co/riggaroo/gus/: ExampleInstrumentedTest.java
app/src/androidTest/java/za/co/riggaroo/gus/presentation/search/: UserSearchActivityTest.java
app/src/androidTestMock/java/za/co/riggaroo/gus/presentation/search/: UserSearchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/riggaroo/gus/: GusApplication.java
app/src/main/java/za/co/riggaroo/gus/data/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/za/co/riggaroo/gus/data/remote/: GithubUserRestService.java
app/src/main/java/za/co/riggaroo/gus/data/remote/model/: User.java  UsersList.java
app/src/main/java/za/co/riggaroo/gus/injection/: Injection.java
app/src/main/java/za/co/riggaroo/gus/model/: GithubUser.java
app/src/main/java/za/co/riggaroo/gus/presentation/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/za/co/riggaroo/gus/presentation/search/: UserSearchActivity.java  UserSearchContract.java  UserSearchPresenter.java  UserViewHolder.java  UsersAdapter.java
app/src/main/res/layout/: activity_user_search.xml  list_item_user.xml  list_item_users.xml
app/src/main/res/menu/: menu_main.xml  menu_user_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/mock/java/za/co/riggaroo/gus/data/remote/: MockGithubUserRestServiceImpl.java
app/src/mock/java/za/co/riggaroo/gus/injection/: Injection.java
app/src/prod/java/za/co/riggaroo/gus/injection/: Injection.java
app/src/test/java/za/co/riggaroo/gus/: ExampleUnitTest.java
app/src/test/java/za/co/riggaroo/gus/data/: UserRepositoryImplTest.java
app/src/test/java/za/co/riggaroo/gus/presentation/search/: UserSearchPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
